{
  "name": "@vnuge/vnlib.plugins.essentials.tests.api",
  "description": "Basic api testing for plugins.essentials.accounts",
  "copyright": "Copyright © 2025 Vaughn Nugent",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run --no-color --config=vitest.unit.ts",
    "test:e2e": "vitest run --no-color --config=vitest.e2e.ts",
    "test:dev": "vitest --config=vitest.e2e.ts",
    "test:ci": "vitest run --no-color --config=vitest.headless.ts"
  },
  "repository": "https://git.vaughnnugent.com/cgit/vnuge/plugins.essentials/tree/tests/api-tests",
  "author": "Vaughn Nugent",
  "license": "ISC",
  "devDependencies": {
    "@vitest/browser": "^4.0.x",
    "@vitest/browser-webdriverio": "^4.0.x",
    "jsdom": "^27.2.x",
    "vitest": "^4.0.x",
    "webdriverio": "^9.4.x"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.x.x",
    "@vnuge/vnlib.browser": "../../lib/vnlib.browser",
    "@vueuse/core": "^14.x",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^6.0.5",
    "jose": "^6.0.8",
    "lodash-es": "^4.x",
    "vue": "^3.x"
  }
}
